MODE = dev
JWT_SECRET= 12345
DB_USERNAME = RobertSantos
DB_PASSWORD = Kakaroto123
DD_HOST = cluster0.be29z.mongodb.net
DB_NAME = Movies
PORT = 4000
OAUTH_CLIENT_ID = 995782182611-9pvpmbbh3o976smfjhjlusffc9j04h6e.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_CALLBACK_URL = http://localhost:4000

